/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Atari Classic Int Chunky';
    font-style: normal;
    font-weight: normal;
    src: local('Atari Classic Int Chunky'), url('AtariClassic-gry3.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Atari Classic Chunky Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Atari Classic Chunky Regular'), url('AtariClassicChunky-PxXP.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Atari Classic Extrasmooth Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Atari Classic Extrasmooth Regular'), url('AtariClassicExtrasmooth-LxZy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Atari Classic Smooth Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Atari Classic Smooth Regular'), url('AtariClassicSmooth-XzW2.woff') format('woff');
    }